{
    "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "changedFilePatterns": ["packages/solid-md3/**/*.{ts,tsx,js,jsx,json,md}"],
    "ignore": ["@quanttrinh/solid-md3-demo"]
}
